# AmityTest

./: README.md  build.gradle  settings.gradle
app/: amt.jks  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/onething/amitytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onething/: App.kt
app/src/main/java/com/onething/amitytest/base/: BaseRecyclerAdapter.kt  BaseVH.kt
app/src/main/java/com/onething/amitytest/common/: DomainModel.kt  ErrorEntity.kt  ViewState.kt
app/src/main/java/com/onething/amitytest/data/api/: ApiService.kt
app/src/main/java/com/onething/amitytest/data/datasource/local/: TodoLocalImpl.kt
app/src/main/java/com/onething/amitytest/data/datasource/remote/: TodoRemoteImpl.kt
app/src/main/java/com/onething/amitytest/data/db/: AppDatabase.kt
app/src/main/java/com/onething/amitytest/data/db/dao/: TodoDao.kt
app/src/main/java/com/onething/amitytest/data/db/entity/: TodoEntity.kt
app/src/main/java/com/onething/amitytest/data/model/: TodoData.kt
app/src/main/java/com/onething/amitytest/data/repository/: TodoRepositoryImpl.kt
app/src/main/java/com/onething/amitytest/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/onething/amitytest/domain/datasource/local/: TodoLocal.kt
app/src/main/java/com/onething/amitytest/domain/datasource/remote/: TodoRemote.kt
app/src/main/java/com/onething/amitytest/domain/model/: Todo.kt
app/src/main/java/com/onething/amitytest/domain/repository/: TodoRepository.kt
app/src/main/java/com/onething/amitytest/domain/usecase/: GetTodoUseCase.kt  SaveTodoListUseCase.kt
app/src/main/java/com/onething/amitytest/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/onething/amitytest/presentation/adapter/: TodoListAdapter.kt
app/src/main/java/com/onething/amitytest/utils/: ActivityExts.kt  DoubleExts.kt  Either.kt  IntExts.kt  LongExts.kt  URL.kt  ViewExts.kt
app/src/main/res/drawable/: background_done.xml  background_not_done.xml
app/src/main/res/layout/: activity_main.xml  empty_view.xml  list_item_todo.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/onething/amitytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
