plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'dagger.hilt.android.plugin'
  id 'kotlin-kapt'
}

android {
  namespace 'com.onething.amitytest'
  compileSdk 32

  defaultConfig {
    applicationId "com.onething.amitytest"
    minSdk 21
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.5.1'
  implementation 'com.google.android.material:material:1.6.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")

  // network lib
  implementation "com.squareup.retrofit2:retrofit:2.9.0"
  implementation group: 'com.google.code.gson', name: 'gson', version: "2.9.1"
  implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6"
  implementation "com.squareup.retrofit2:converter-gson:2.9.0"

  // dependency injection
  annotationProcessor 'com.google.dagger:dagger-android-processor:2.43.2'
  implementation "com.google.dagger:hilt-android:2.43.2"
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
  implementation 'androidx.hilt:hilt-compiler:1.0.0'
  kapt("com.google.dagger:hilt-android-compiler:2.43.2")

  //viewmodel
  implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
  implementation("androidx.fragment:fragment-ktx:1.5.2")

  //room
  implementation "androidx.room:room-ktx:2.4.3"
  kapt "androidx.room:room-compiler:2.4.3"
  implementation 'androidx.room:room-ktx:2.4.3'
  implementation("androidx.room:room-runtime:2.4.3")
  annotationProcessor("androidx.room:room-compiler:2.4.3")

  // Timber Log
  implementation("com.jakewharton.timber:timber:5.0.1")

  // Glide
  implementation 'com.github.bumptech.glide:glide:4.14.1'
  kapt 'com.github.bumptech.glide:compiler:4.14.1'

}