<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/swipe_refresh"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".presentation.MainActivity">

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv_todo"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingBottom="@dimen/default_gap"
      android:clipToPadding="false"/>

    <include
      android:id="@+id/view_empty"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      layout="@layout/empty_view"/>

  </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
